<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="ql-style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,800&display=swap" rel="stylesheet">

    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>


    <script>
        const a = document.createElement("a");
        if (a.relList.supports("ar")) {
            // AR is available.
        }
    </script>

</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">



<section id="page-description">
    <h1 id="h-main">Motor Hyundai</h1>
    <article>
        Motor quebrado e aberto de um Hyundai.
    </article>

</section>

<section class="models">
    <div class="model">
        <model-viewer src="Models/cracked_engine.glb"
        ios-src="Models/cracked_engine.usdz"
        alt="Modelo 3D de motor"
        ar
        auto-rotate
        camera-controls></model-viewer>
        <p> Motor quebrado de um Hyundai</p>
    </div>
    <div class="link-back">
        <a id="link-back" href="quicklook-gallery.html" style="text-decoration: none"><h3 style=" color: black;">Voltar</h3>
        </a>
    </div>


</section></html>
